# Foodtrackr

./: Foodtrackr.sln  README.md  render.yaml.txt  schema.sql
.github/workflows/: ci.yml
Foodtrackr/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Foodtrackr.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Foodtrackr.Api/: DesignTimeDbContextFactory.cs  Dockerfile  FoodDataSeeder.cs  Foodtrackr.Api.csproj  Foodtrackr.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  foodtrackr.db  foodtrackr.db-shm  foodtrackr.db-wal
Foodtrackr.Api/Controllers/: Authcontroller.cs  FoodController.cs  FoodLogController.cs  NutritionContoller.cs  PatientController.cs  WeatherForecastController.cs
Foodtrackr.Api/Migrations/: 20260505042514_InitialCreate.Designer.cs  20260505042514_InitialCreate.cs  20260602114940_Sprint2_FoodAndLogging.Designer.cs  20260602114940_Sprint2_FoodAndLogging.cs  20260602170708_Sprint2_NutrientColumns.Designer.cs  20260602170708_Sprint2_NutrientColumns.cs  20260602171931_Sprint2_NutrientFix.Designer.cs  20260602171931_Sprint2_NutrientFix.cs  20260609223537_PostgresInitial.Designer.cs  20260609223537_PostgresInitial.cs  20260609225415_InitialPostgres.Designer.cs  20260609225415_InitialPostgres.cs  20260609233220_InitialCreate.Designer.cs  20260609233220_InitialCreate.cs  AppDbContextModelSnapshot.cs
Foodtrackr.Api/Models/: AppDbContext.cs  FoodItem.cs  FoodLogEntry.cs  Patient.cs
Foodtrackr.Api/Properties/: launchSettings.json
Foodtrackr.Tests/: ApiIntegrationTests.cs  AuthControllerTests.cs  FoodLogControllerTests.cs  Foodtrackr.Tests.csproj  NutritionCalculationTests.cs  PatientControllerTests.cs  RdiCalculatorTests.cs  TestApiFactory.cs  TestHelpers.cs  UnitTest1.cs
Foodtrackr/Helpers/: themehelper.cs
Foodtrackr/Models/: FoodLogEntry.cs  patient.cs
Foodtrackr/Resources/Styles/: Colors.xaml  Styles.xaml
Foodtrackr/Services/: ApiService.cs
Foodtrackr/Views/: CreatePatientPage.xaml  CreatePatientPage.xaml.cs  FoodLogPage.xaml  FoodLogPage.xaml.cs  FoodSearchpage.xaml  FoodSearchpage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NutritionPage.xaml  NutritionPage.xaml.cs  PatientListPage.xaml  PatientListPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs
docs/: Foodtrackr_Presentation.pptx  SPRINT_SUMMARY.md  TESTING_EVIDENCE.md  TestResults.trx  test-run-output.txt
